translations = [
    ("Man", "Girl"),
    ("Legend", "Slut"),
    ("Angry", "On her period"),
    ("Boss", "Girl boss"),
    ("Leader", "Bossy"),
    ("Has a job and family", "Wants it all"),
    ("Passionate", "Aggressive"),
    ("Opinionated", "Shrill"),
    ("Candidate", "Female candidate"),
    ("Scientist", "Female scientist"),
    ("Hero", "Mother"),
    ("Babysitting", "Parenting"),
    ("Comedian", "Annoying cow"),
    ("Forward thinking", "Pushy"),
    ("Strong minded", "Stubborn"),
    ("Complaining", "Whinging"),
    ("Dad", "Working mum"),
    ("Assertive", "Feisty"),
    ("Cool headed", "Cold"),
    ("Reserved", "Ladylike"),
    ("Charismatic", "Sassy"),
    ("Opinionated", "Loud"),
    ("Passionate", "Hysterical"),
    ("Self assured", "Unreasonable"),
    ("Confident", "Cocky"),
    ("No-nonsense", "Highly strung"),
    ("Enthusiastic", "Emotional"),
    ("Direct", "Abrasive"),
    ("Forward", "Brash"),
    ("Blunt", "Brusque"),
    ("Loving", "Clingy"),
    ("Opinionated", "Intense"),
    ("Nice", "Sweet"),
    ("Outspoken", "Firecracker"),
]
